spring.datasource.url=jdbc:mysql://localhost:3306/spring_academy_security?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=warkocz
# Fundamental properties configuration for JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.initialization-mode=embedded

# email sending
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=96d1da3f652936
spring.mail.password=70d39164d93901
spring.mail.properties.mail.smtp.auth=truep

